# FitRest

FitRest/: FitRest.sln
FitRest/FitRest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitRest.csproj
FitRest/FitRest.Android/: FitRest.Android.csproj  MainActivity.cs
FitRest/FitRest.UWP/: App.xaml  App.xaml.cs  FitRest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FitRest/FitRest.iOS/: AppDelegate.cs  FitRest.iOS.csproj  Info.plist  Main.cs
FitRest/FitRest/Helpers/: Helpers.cs
FitRest/FitRest/Models/: Item.cs
FitRest/FitRest/OpenAPIs/: swagger.json
FitRest/FitRest/Services/: ActivityDataStore.cs  ActivityWithDurationDataStore.cs  DayDataStore.cs  MealDataStore.cs  MealIngredientDataStore.cs  MealIngredientWithPortionDataStore.cs  SleepDataStore.cs
FitRest/FitRest/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
FitRest/FitRest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewSleepViewModel.cs  SleepViewModel.cs
FitRest/FitRest/ViewModels/Abstract/: AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
FitRest/FitRest/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewSleepPage.xaml  NewSleepPage.xaml.cs  SleepDetailsPage.xaml  SleepDetailsPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs
FitRestAPI/: FitRestAPI.sln  Program.cs  appsettings.json
FitRestAPI/Controllers/: ActivityController.cs  ActivityWithDurationController.cs  DaysController.cs  MealController.cs  MealIngredientController.cs  MealIngredientWithPortionController.cs  SleepController.cs
FitRestAPI/Data/: FitRestContext.cs
FitRestAPI/Migrations/: 20230429092653_initial.Designer.cs  20230429092653_initial.cs  20230506104534_idday.Designer.cs  20230506104534_idday.cs  FitRestContextModelSnapshot.cs
FitRestAPI/Models/: Activity.cs  ActivityWithDuration.cs  BaseDatabase.cs  Day.cs  DictionaryTable.cs  Meal.cs  MealIngredient.cs  Sleep.cs  (+1 more)
(+8 files in other folders)
